# BillSplitter

./: .gitignore  LICENSE  README.md
BillSplitter/app/: build.gradle  proguard-rules.pro
BillSplitter/app/src/androidTest/java/com/bdumeljic/billsplitter/: ApplicationTest.java
BillSplitter/app/src/main/: AndroidManifest.xml
BillSplitter/app/src/main/java/com/bdumeljic/billsplitter/: AddBillActivity.java  Application.java  Balance.java  Bill.java  BillsFragment.java  BillsRecyclerViewAdapter.java  CircleTransform.java  DispatchActivity.java  Group.java  GroupFragment.java  JoinGroupActivity.java  LoginActivity.java  MainActivity.java  MembersRecyclerViewAdapter.java  PersonalFragment.java  RecentBillsRecyclerViewAdapter.java  Shares.java
BillSplitter/app/src/main/java/com/bdumeljic/billsplitter/dummy/: DummyContent.java
BillSplitter/app/src/main/res/layout/: activity_add_bill.xml  activity_join_group.xml  activity_login.xml  activity_main.xml  bills_list_item.xml  content_add_bill.xml  fragment_bills.xml  fragment_group.xml  fragment_main.xml  fragment_personal.xml  members_list_item.xml  recent_bills_list_item.xml
BillSplitter/app/src/main/res/menu/: menu_add.xml  menu_main.xml
BillSplitter/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BillSplitter/app/src/test/java/com/bdumeljic/billsplitter/: ExampleUnitTest.java
billsplitter-ionic/: .gitignore
billsplitter-ionic/www/: index.html
billsplitter-ionic/www/js/: app.js  controllers.js  services.js
billsplitter-ionic/www/templates/: bill-detail.html  tab-add.html  tabs.html  (+2 more)
